{
  "name": "openclaw-kiro-telegram-acp",
  "version": "0.1.0",
  "description": "OpenClaw Kiro Telegram ACP Skill — 透過 Telegram 與 Kiro Agent 互動",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "vitest --run",
    "install-skill": "node dist/scripts/install.js",
    "validate": "node dist/scripts/validate.js",
    "build-skill": "node dist/scripts/build-skill.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
